<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pJ1-qA-eqY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Picker-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DGImagePicker" id="BYZ-38-t0r" customClass="DGImagePicker" customModule="DG_ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1UO-ve-89U">
                                <rect key="frame" x="0.0" y="364" width="375" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="aCt-46-Uaj">
                                    <size key="itemSize" width="125" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellPhotos" id="8Ln-ud-SsN" customClass="CellPhotos" customModule="DG_ImagePicker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZG1-Ig-Acj">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="142"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZG1-Ig-Acj" secondAttribute="bottom" id="716-pa-TqQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ZG1-Ig-Acj" secondAttribute="trailing" id="WBK-dt-W27"/>
                                            <constraint firstItem="ZG1-Ig-Acj" firstAttribute="top" secondItem="8Ln-ud-SsN" secondAttribute="top" id="l7z-xf-QmN"/>
                                            <constraint firstItem="ZG1-Ig-Acj" firstAttribute="leading" secondItem="8Ln-ud-SsN" secondAttribute="leading" id="mAb-9z-sOJ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ZG1-Ig-Acj" id="PPw-uI-IRg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Ixh-rz-yIJ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zqa-vI-eJq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1UO-ve-89U" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="300" id="2eI-23-bB8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1UO-ve-89U" secondAttribute="trailing" id="3Jt-Hr-6Ku"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1UO-ve-89U" secondAttribute="bottom" id="bMS-8s-jls"/>
                            <constraint firstItem="1UO-ve-89U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o2Q-TP-6bd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="njx-QP-TDa"/>
                    <connections>
                        <outlet property="colView" destination="1UO-ve-89U" id="idG-kE-Uc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M3G-bh-QNA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pJ1-qA-eqY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dww-gP-Faj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u0Y-Jg-eGY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JzQ-Ck-dLA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
